# design-pattern

./: pom.xml
src/main/java/com/qinfengsa/entity/: DecoyDuck.java  Duck.java  Flyable.java  MallardDuck.java  Quackable.java  RedheadDuck.java  RubberDuck.java
src/main/java/com/qinfengsa/pattern/adapter/: AdapterMain.java  LoginForThirdService.java  LoginService.java
src/main/java/com/qinfengsa/pattern/bridge/: BridgeMain.java  Color.java  Shape.java
src/main/java/com/qinfengsa/pattern/builder/: Builder.java  Director.java  HtmlBuilder.java  TextBuilder.java
src/main/java/com/qinfengsa/pattern/chain/: ChainMain.java  Manager.java  Request.java
src/main/java/com/qinfengsa/pattern/command/: Command.java  CommandMain.java  Receiver.java  Waiter.java
src/main/java/com/qinfengsa/pattern/composite/: Company.java  CompositeMain.java  ConcreteCompany.java  FinanceDepartment.java  HRDepartment.java
src/main/java/com/qinfengsa/pattern/decorator/: Finery.java  Person.java  PersonMain.java
src/main/java/com/qinfengsa/pattern/facade/: FacadeMain.java  Fund.java
src/main/java/com/qinfengsa/pattern/flyweight/: FlyweightMain.java  User.java  WebSite.java  WebSiteFactory.java
src/main/java/com/qinfengsa/pattern/interpreter/: Expression.java  InterpreterMain.java
src/main/java/com/qinfengsa/pattern/iterator/: IteratorMain.java  NameRepository.java
src/main/java/com/qinfengsa/pattern/mediator/: AbstractColleague.java  ConcreteMediator.java  Mediator.java  MediatorMain.java
src/main/java/com/qinfengsa/pattern/memento/: GameRole.java  MementoMain.java  RoleState.java  RoleStateCaretaker.java
src/main/java/com/qinfengsa/pattern/prototype/: PrototypeMain.java  User.java
src/main/java/com/qinfengsa/pattern/proxy/: BuyHouse.java  BuyHouseImpl.java  StaticProxyMain.java
src/main/java/com/qinfengsa/pattern/singleton/: HungrySingleton.java  InnerClassSingleton.java  LazySingleton.java
src/main/java/com/qinfengsa/pattern/state/: StateMain.java  WorkContext.java  WorkHandle.java  WorkState.java
src/main/java/com/qinfengsa/pattern/strategy/: CashContext.java  CashMain.java  CashSuper.java
src/main/java/com/qinfengsa/pattern/template/: TemplateMain.java  TestPaper.java
src/main/java/com/qinfengsa/pattern/visitor/: Engineer.java  Manager.java  Staff.java  Visitor.java  (+1 more)
(+36 files in other folders)
